@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

:root {
 --main-content-color:#ccebff;
 --dashboard-text-color: white;
 --sidebar-color: #007acc;
 --search-bar-color: #e5e7eb;
 --card-border-color: #fde047;
}

body {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: 'Rubik', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
}
/*Controls Grid Setup for Entire Page.*/
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 0.5fr repeat(3, 1fr);
    min-width: 100vw;
    min-height: 100vh;
}

/* Styling for Navbar section */
.navbar {
    display: grid;
    grid-template-columns: 0.75fr 0.15fr 0.15fr 0.15fr;
    grid-template-rows: 1fr;

}

.nav-button {
    height: 40px;
    width: 100px;
    border-radius: 20px;
    place-self: center;
    background-color: var(--sidebar-color);
    color: var(--dashboard-text-color);
    border-style: none;
}

/*Styling for User Info Section inside navbar.*/
#user-info {
    display: grid;
    grid-template-rows: repeat(2, 40px);
    grid-template-columns:0.2fr 1fr;
    justify-content: start;
    padding: 5%;
    margin-bottom: 2%;
}

#user-info h1 {
    place-self: start;
    font-size: 1.5rem;
}

#user-info #profile-icon {
    grid-row: span 2;
}

.name {
    justify-self: center;
}

/*Styling for search bar section*/
.search {
    display: grid;
    grid-column: 2;
    column-gap: 10px;
    grid-template-columns: 50px repeat(2, 1fr);
}

input[type=text] {
    width: 500px;
    height: 20px;
    border-radius: 12px;
    border-style: none;
    place-self: center;
    background-color: var(--search-bar-color);
}

#search-icon {
    justify-self: end;
    align-self: center;
}

/*Styling for Sidebar and Menu Items inside there.*/
.sidebar {
    background-color: var(--sidebar-color);
    color: var(--dashboard-text-color);
    display: grid;
    grid-column: 1;
    grid-row: 1 / -1;
    grid-template-rows: 0.25fr 0.5fr 1fr;
}

.sidebar-text {
    grid-column: 2;
}

#sidebar-menu {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-template-columns: 0.2fr 1fr;
    row-gap: 5px;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
}

.settings {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: 0.2fr 1fr;
    row-gap: 5px;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
}

/*Styling for header inside of dashboard in sidebar section.*/
.dashboard-header {
    display: grid;
    grid-template-columns: 0.2fr 0.5fr;
    padding-left: 10px;
    align-items: center;
    justify-items: center;
    font-size: 1.5rem;
}

/*Styling for login section in top right corner of search bar section.*/
#login-corner {
    display: grid;
    grid-template-columns: 0.1fr repeat(2, 0.2fr);
    justify-content: center;
    align-content: center;
}

#login-corner h2 {
    grid-column: 3;
    justify-self: start;
}

#bell-icon, #login-icon {
    place-self: center;
}

/*Grid Container for all the main content of the page.*/
.main-content {
    display: grid;
    gap: 25px 20px;
    grid-column: 2;
    grid-row: 2 / -1;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 0.25fr repeat(4, minmax(180px,1fr));
    background-color: var(--main-content-color);
    align-content: space-evenly;
    padding-left: 3%;
    padding-right: 3%;
}

.main-header {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
}

/*Styling for the section holding project cards in main-content.*/
.projects {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 0.75fr);
    margin-bottom: 2%;
}

.card {
    display: grid;
    grid-template-rows: 0.5fr 200px auto;
    align-items: center;
    justify-items: start;
    background-color: var(--dashboard-text-color);
    border-left:10px solid var(--card-border-color);
    
}

.card p {
    align-self: start;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    justify-self: end;
}

/*Styling for Announcements container.*/
.announcements {
    grid-column: 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--dashboard-text-color);
    border-radius: 5px;
    row-gap: 10px;
}

.announcement-header {
    grid-column: 3;
    grid-row: 1;
    align-self: end;
}

.announcements p {
    font-size: 0.9rem;
}

/*Styling for Trending Container section.*/
.trending {
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    grid-column: 3;
    grid-row: 4 / 6;
    margin-bottom: 8%;
}
.trending-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--dashboard-text-color);
    border-radius: 5px;
    row-gap: 10px;
    padding: 5%;
}

.trending-card {
   display: grid;
   grid-template-columns: 50px 1fr;
}

.trending-header {
    align-self: center;
    background-color: var(--main-content-color);
}

.main-header, .announcement-header, .trending-header {
    font-weight: bold;
    font-size: 1.2rem;
}

.announcements, .card {
    padding: 5%;
}
